core("уч", attrCore).
    
prefix("вы", attrPrefix).
prefix("из", attrPrefix).
prefix("об", attrPrefix).

suffix("и", attrSuffix).
suffix("л", attrSuffix).
suffix("ак", attrSuffix).

end("а", gend("женский"), purlar("ед")).
end("о", gend("средний"), purlar("ед")).
end("и", no, purlar("мн")).
    
find(W, M):-
	extPrefix(W, [], W1, M1),
	extCore(W1, M1, W2, M2),
	extSuffix(W2, M2, W3, M3),
	выделить_оконч(W3, M3, E, M4),
	E = "".

выделить_приставку(Слово,Морфы,Ост,[прист(апара(Прист,Атрибуты))|Морфы]):-
	приставка(Прист,Атрибуты),
	Len=string::length(Прист),
	Len1=string::length(Слово),
	Len<=Len1,
	string::front(Слово,Len,Прист1,Ост),
	Прист1=Прист.
	выделить_приставку(Слово,Морфы,Слово,Морфы).

выделить_корень(Слово,Морфы,Ост,[кор(апара(Корень,Атрибуты))|Морфы]):-
	корень(Корень,Атрибуты),
	Len=string::length(Корень),
	Len1=string::length(Слово),
	Len<=Len1,
	string::front(Слово,Len,Корень1,Ост),
	Корень1=Корень.

список_суф(Слово,Ост,СписокАтрибутныхПар,C):-
	суффикс(Суф,Атрибуты),
	Len=string::length(Суф),
	Len1=string::length(Слово),
	Len<=Len1,
	string::front(Слово,Len,Суф1,Слово1),
	Суф1=Суф,
	список_суф(Слово1,Ост,[апара(Суф,Атрибуты)|СписокАтрибутныхПар],C).
список_суф(Слово,Слово,СписокАтрибутныхПар,суф(СписокАтрибутныхПар)).

выделить_суффикс(Слово,Морфы,Слово1,[СписокСуф|Морфы]):-
	список_суф(Слово,Слово1,[],СписокСуф).
выделить_суффикс(Слово,Морфы,Слово,Морфы).

выделить_оконч(Слово,Морфы,Ост,[оконч(апара(Оконч,атр(Род,Число)))|Морфы]):-
	окончание(Оконч,Род,Число),
	Len=string::length(Оконч),
	Len1=string::length(Слово),
	Len<=Len1,
	string::front(Слово,Len,Оконч1,Ост),
	Оконч1=Оконч.
	выделить_оконч(Слово,Морфы,Слово,Морфы).

грамХарактеристикиСлова([],АтрСлова,АтрСлова):-!.
грамХарактеристикиСлова([_Морф|Морфы],_АтрибутыСлова,АтрСлова):-
% Здесь должен быть код для формирования грамматических характеристик слова.
атрибуты_слова=АтрибутыСлова1,
грамХарактеристикиСлова(Морфы,АтрибутыСлова1,АтрСлова).

run():-
анализ("изучила",Морфы),
грамХарактеристикиСлова(Морфы,атрибуты_слова,АтрибутыСлова),
stdio::write(Морфы,", ",АтрибутыСлова,"\n"), _=stdio::readchar(),
!.
run().
